templates/index.jade
extends layout

block content
    .row
        .six.columns
            .row
                .six.columns
                    form
                        .nowrap
                            input(type="search", placeholder="search term")#term_input.u-full-width
                        .nowrap
                            input(type="search", placeholder="location (city, zip, etc.)")#location_input.u-full-width
                    // This button needs to be outside the form.  Otherwise,
                    // if it is inside, the page will refresh when you click it.
                    button.button-primary.u-full-width(onclick="search($('#term_input').val(), $('#location_input').val())") Search
                .six.columns
                    #image
            #search
        .six.columns
            #business

build/index.html
<!DOCTYPE html><html lang="en"><head>       <base href="/yelp-jquery/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,700,400"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/skeleton.css"><link rel="stylesheet" href="css/custom.css"></head><body><div class="container"><h1>Yelp</h1></div><div id="content"><div class="container"><div class="row"><div class="six columns"><div class="row"><div class="six columns"><form><div class="nowrap"><input type="search" placeholder="search term" id="term_input" class="u-full-width"></div><div class="nowrap"><input type="search" placeholder="location (city, zip, etc.)" id="location_input" class="u-full-width"></div></form><!-- This button needs to be outside the form.  Otherwise,--><!-- if it is inside, the page will refresh when you click it.--><button onclick="search($('#term_input').val(), $('#location_input').val())" class="button-primary u-full-width">Search</button></div><div class="six columns"><div id="image"></div></div></div><div id="search"></div></div><div class="six columns"><div id="business"></div></div></div></div></div><!-- third-part libraries--><script src="http://code.jquery.com/jquery.min.js"></script><script src="js/jade.js"> </script><script src="js/lodash.min.js"></script><!-- our app--><script src="js/search/search.js"></script><script src="js/business/business.js"></script><script src="js/app.js"></script></body></html>
